PORT=5000
MONGO_URI="mongodb+srv://arjunct23_db_user:arjun0006@cluster0.9ywzo4t.mongodb.net/?appName=Cluster0"
JWT_SECRET=secret_key_change_this
REACT_APP_BACKEND_URL=https://post-api-gvpl.onrender.com
